########################################################################################
#    TOOL NAME : _create_c_
#    AUTHOR    : Abhishek Pratap Singh
#    INPUT     : Filename without extension e.g. test.c is the filename
#                then test will be input.
#    OUTPUT    : File with the given name will be created at the same path.
#    CONTENTS  : #include "my_include.h"
#
#                int main()
#                {
#                  return 0;
#                }
########################################################################################

FILE_NAME="$1"

RED='\033[0;31m'
RESET='\033[0m'
ORANGE='\033[0;33m'

#Black        0;30     Dark Gray     1;30
#Red          0;31     Light Red     1;31
#Green        0;32     Light Green   1;32
#Brown/Orange 0;33     Yellow        1;33
#Blue         0;34     Light Blue    1;34
#Purple       0;35     Light Purple  1;35
#Cyan         0;36     Light Cyan    1;36
#Light Gray   0;37     White         1;37


print_log()
{
  echo -e "${ORANGE}`date "+%Y/%m/%d - %H:%M:%S:%3N"` ${RESET} | $1" 
}

print_log "FILE_NAME = $FILE_NAME"

create_file()
{
  print_log "File Creation Started"
  echo "#include \"my_include.h\"" > $FILE_NAME.c
  echo "" >> $FILE_NAME.c
  echo "int main()" >> $FILE_NAME.c
  echo "{" >> $FILE_NAME.c
  echo "  return 0;" >> $FILE_NAME.c
  echo "}" >> $FILE_NAME.c
  print_log "File Creation Successful"
}

check_file_status()
{
  if [ -f $FILE_NAME.c ];then
    print_log "${RED}Error: File Exists ${RESET}"
    exit 0
  fi
}

check_file_status
create_file
